
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech & Gaming Deals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1f1f1f;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        nav {
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #00ffcc;
            margin: 0 15px;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        .product {
            background-color: #1e1e1e;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .product h2 {
            color: #00ffcc;
        }
        .product a {
            color: #ffffff;
            background-color: #00ffcc;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        footer {
            background-color: #1f1f1f;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tech & Gaming Deals</h1>
        <p>Your source for the latest tech gear and gaming accessories</p>
    </header>

    <nav>
        <a href="#tech">Tech Gadgets</a>
        <a href="#gaming">Gaming Gear</a>
        <a href="#guides">Buying Guides</a>
    </nav>

    <section id="tech">
        <h2>Top Tech Picks</h2>
        <div class="product">
            <h2>Wireless Noise-Cancelling Headphones</h2>
            <p>Experience crystal-clear sound and total immersion.</p>
            <a href="YOUR_AFFILIATE_LINK">Shop Now</a>
        </div>
        <div class="product">
            <h2>Smart Home Assistant</h2>
            <p>Voice-activated control for your home and life.</p>
            <a href="YOUR_AFFILIATE_LINK">Buy on Amazon</a>
        </div>
    </section>

    <section id="gaming">
        <h2>Gaming Gear</h2>
        <div class="product">
            <h2>RGB Mechanical Keyboard</h2>
            <p>Built for speed, precision, and style.</p>
            <a href="YOUR_AFFILIATE_LINK">View Details</a>
        </div>
        <div class="product">
            <h2>Ultra-Fast Gaming Mouse</h2>
            <p>Enhance your performance with pinpoint accuracy.</p>
            <a href="YOUR_AFFILIATE_LINK">Shop Now</a>
        </div>
    </section>

    <section id="guides">
        <h2>Buying Guides</h2>
        <div class="product">
            <h2>Top 5 Laptops for Gaming in 2025</h2>
            <p>See which models dominate the field this year.</p>
            <a href="YOUR_AFFILIATE_LINK">Read More</a>
        </div>
        <div class="product">
            <h2>Best Streaming Setup for Beginners</h2>
            <p>Everything you need to get started in 2025.</p>
            <a href="YOUR_AFFILIATE_LINK">Learn More</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Tech & Gaming Deals. Affiliate links may earn us a commission.</p>
    </footer>
</body>
</html>
